\documentclass[acmsmall,screen]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%%\setcopyright{acmcopyright}
%%\copyrightyear{2020}
%%\acmYear{2020}
%%\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
%%\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%%  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
%%\acmPrice{15.00}
%%\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{CSML1020 - UrbanSound8K Classification}

\subtitle{All code and source files available on our GitHub repository:
    \href{
        https://github.com/Powahowa/CSML1020-Group_5-Project-UrbanSound-8K
    }{
        https://github.com/Powahowa/CSML1020-Group\_5-Project-UrbanSound-8K
    }
}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Alex Fung}
\affiliation{%
  \institution{York University - School of Continuing Studies}}
\author{Viswesh Krishnamurthy}
\affiliation{%
  \institution{York University - School of Continuing Studies}}
\author{Tony Lee}
\affiliation{%
  \institution{York University - School of Continuing Studies}}
\author{Patrick Osborne}
\affiliation{%
  \institution{York University - School of Continuing Studies}}
\authornote{All authors contributed equally to this research.}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Fung, Krishnamurthy, Lee and Osborne}

%%
%% Make teaser Figure
\begin{teaserfigure}
    \includegraphics[width=\textwidth]{teaser}
%%    \caption{Colourful Soundwaves}
%%    \Description{Colourful Soundwaves}
\end{teaserfigure}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Classification of environmental data in a usable format has been critical to the “Big Data” revolution. Images and numerical data are extremely well represented in this space, but typically audio has been more obscure as the industry lacks a standard pipeline for audio classification. In this paper we examine various approaches to classifying environmental sound data. A purely numerical approach, as well as a translation of the problem to image classification, are attempted. Both traditional machine learning and deep learning through the use of convolution neural networks are attempted for classification. Cloud computing resources are utilized to accelerate performance but are not mandatory.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010257.10010293.10010294</concept_id>
       <concept_desc>Computing methodologies~Neural networks</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Neural networks}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{audio classification, neural networks, UrbanSound8K, machine learning, Librosa, TensorFlow, Keras, sonicboom}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

%%
%% The body of the document is below
%%
\section{Business Problem/Accurate Problem Description and Hypothesis}

    We selected the {\itshape UrbanSound8K} dataset for use in our project. It consists of roughly 8 thousand common urban sounds across 10 different classes such as car horns, air conditioners, jackhammers, etc. The primary goal of the project is to accurately classify these sounds to their respective classes.
    
    We targeted this goal for several reasons. Firstly, audio classification is a typically underrepresented area in machine learning. This is specifically true for sound classification as opposed to music classification. We hope to advance the state of the art in this field and provide useful information to others who attempt it.
    
    Secondly, we believe the problem presents several different paths to a solution which will allow us to gain experience in underrepresented feature engineering techniques, as well as in a variety of techniques to apply machine learning models.
    At the onset of the project, we planned to attempt classification on both numerical features generated from the audio files and more traditional image recognition on one or more visual representations of the audio files. We then compare and contrast the two approaches.
    
    Our expectation was that given a visual feature that was sufficiently different in its representation of each class, the overall metrics of image classification would be superior. This hypothesis is based mainly on the advanced state of image recognition in the field with many high-performing pre-trained neural networks and helper packages available.
    
    Conversely, we expected a challenge with the numerical features approach. Generating audio features was a new experience for our team and there was limited documentation on methods for doing so. 
    
    We planned to approach modelling from both a traditional angle (several different models) and a deep learning strategy (convolutional neural networks). We wrote code to be machine and operating system agnostic so that it could be deployed to the cloud easily.
    
    Finally, we chose this dataset as we believe it has relevant real-world applicability. Classifying ambient sounds into specific labels has numerous uses. Possible applications include urban planning/municipal noise complain monitoring, machinery defect monitoring (i.e. identifying a specific noise associated with failure), and noise cancellation (identifying and removing specific noises) such as on Zoom.


\section{Data Understanding/Exploration}

    {\itshape UrbanSound8K} is a dataset which contains a collection of 8732 labelled sound excerpts (<=4s) of urban sounds from 10 classes: air conditioner operation sounds, car horns, children playing, dog barks, drilling sounds, engine idling noises, gunshots, jackhammer operation sounds, sirens, and street music.
    
    Furthermore, the dataset is divided into 10 folds, which is the standard by which the creators intend to keep the comparison of the performance of machine learning models easy and fair. 
    
    Files are in WAV format. According to the creators, all excerpts are taken from field recordings uploaded to www.freesound.org. The crowd-sourced nature of the recordings in the dataset means that consideration must be given to various inconsistencies in the file format and specifications.
    
    As with all machine learning projects, it is imperative that we first look in detail at the data we are dealing with. There is a myriad of reasons for this. Some of the more important ones have to do with bias, underfitting, or overfitting. For example, a dataset that has much more of one particular category compared to the others, otherwise called unbalanced data, may cause machine learning algorithms to start to memorize or favour that category over the others. The distribution of each feature in the data is also important to analyze in this context.
    
    Another reason is simply to be able to understand what we are working with. It is always good to know what the minimum and maximum values are, what the mean and median is, and whether we are dealing with categorical or numerical data that we may have to encode into another format. 
    
    Taking into consideration the aforementioned reasons, and because {\itshape UrbanSound8K} contains sensory data that we humans understand innately, we have decided to look at: the distribution of the 10 categories of the audio files, the length of the audio files, and visualizing the raw sound waves and spectrograms in an effort to make sense of what we are working with.
    
    \subsection{Distribution of Categories}
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{plots/count-by-class-notitle.png}
          \caption{Number of audio files by class}
          \Description{The count of the number of audio files, broken down by class}
        \end{figure}
        
        As seen in Figure 1, the 10 categories of sounds are mostly evenly distributed when viewed as a whole. Notably, audio samples of gunshots and car horns are about half as numerous as the other sounds. Since the distribution is not very unbalanced and because neural networks require a lot of training examples, we have decided that it is best not to limit the number of samples of the other 8 categories in the dataset.
        
        \begin{figure}[htb]
          \centering
          \includegraphics[width=\textwidth]{plots/count-by-class-by-fold-2x5-notitlev2.png}
          \caption{Number of audio files by class, grouped by fold}
          \Description{The count of the number of audio files, broken down by class and also grouped by fold}
        \end{figure}
        
        Figure 2 shows that the creators have done a good job of sampling down the data for each fold while still maintaining the distribution of the counts of each category. We see this when break down the counts of the categories by fold.
        
    \subsection{Distribution of Audio Length/Duration}
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{plots/duration-counts.png}
          \caption{Duration of audio clip lengths by class}
          \Description{The distribution of the duration of audio clip lengths, broken down by class}
        \end{figure}
        
        At first glance, it seems that the vast majority of the audio samples are 4 seconds long, with only a handful of audio samples that have various lengths ranging anywhere from 10s of milliseconds up to 4 seconds as shown in Figure 3.
        
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{plots/duration-by-class.png}
          \caption{Duration of audio clip lengths by class}
          \Description{The distribution of the duration of audio clip lengths, broken down by class}
        \end{figure}
        
        Notably, the "Dog Bark", "Gun Shot" and "Car Horn" {\itshape UrbanSound8K} have a significant number of files with different lengths, as seen in Figure 4.
        
        It is at this point where we decided that it may be wise to either pad, stretch or loop the sounds such that they all have a length of 4 seconds.
    
    \subsection{Distribution of Sample Rates}
        \begin{figure}[htb]
            \centering
            \includegraphics[width=9cm]{plots/samplerate-distribution.png}
            \caption{Distribution of sample rates}
            \Description{The distribution of the sample rates of the audio clips}
        \end{figure}
        Referring to Figure 5, the vast majority of sample rates are at 44100 Hz, which is CD-quality. There are a lot also at 48000 Hz and 96000 Hz. There is a small selection of files that are equal to or lower than 24000 Hz. Since the sample rates are very important to feature extraction, especially in regards to the shape of the feature, we decided to standardize the sample rate to 22050 Hz, the default for Librosa's load function.
        
    \subsection{Waves and Spectrograms}
        \begin{figure}[htb]
          \centering
          \includegraphics[width=8cm]{plots/waveplot-by-class-orange-square.png}
          \caption{Waveplot by Class}
          \Description{Visualization of the raw sound samples in the common waveplot, broken down by class}
        \end{figure}
        
        Arguably, the most common form of visualization of audio data seen by the average person is the wave plot. The x-axis is time, the y-axis is amplitude, or more plainly, volume. As seen in Figure 6, each sound is actually reasonably distinct in these plots. However, the amplitude is not necessarily a very good differentiating factor since, for example, air conditioner, engine idling, and jackhammer sounds can be confused for one another depending on the loudness of the sound. This is evident when comparing the plots.
        
        \begin{figure}[htb]
          \centering
          \includegraphics[width=8cm]{plots/spectrogram-by-class-square.png}
          \caption{Spectrogram by Class}
          \Description{Spectrogram of the sound samples, broken down by class}
        \end{figure}

        A spectrogram of each class is plotted in Figure 7. A spectrogram is a visual representation of the spectrum of frequencies and their amplitudes in a signal as they varies with time. Like the wave plot, each class is seemingly quite unique. However, once again, the air conditioner is similar to the engine idle.  Interestingly, the class "Jackhammer" is now seemingly similar to the class "Drilling".

\section{Problem Approach}
    
        The sound classification problem was approached from different angles, including different features and different ways to generate the features. One approach was to follow the classical sound classification methods, which is to import a sound file and engineer features like MFCCs, Librosa Delta, Mel-Scaled spectrogram, Short time Fourier transform, Chromagram, spectral contrast and Tonnetz. Another approach was to convert this into an image classification problem by taking the fast Fourier transform of the audio files, saving them as images and then classifying the image data set. 
        
        We'll review each of the generated features below.

        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/gunShot/151065-6-0-0.wav_Waveplot.png}
          \caption{Gun Shot: Waveplot}
          \Description{}
        \end{figure}        

        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/dogBark/7975-3-0-0.wav_Waveplot.png}
          \caption{Dog Bark: Waveplot}
          \Description{}
        \end{figure}    
        
    \subsection{Mel Scaled Spectrogram}

        A spectrogram is a visual plot of frequencies in an audio sample as they vary over time. A Mel Scaled Spectrogram has had its frequencies converted to the Mel scale. Figures 10 and 11 show two Mel Scaled Spectrograms.
        
        The Mel Scale is a method of scaling frequencies such that they correspond more closely to what humans perceive. E.g. a very high frequency and a lower but still high frequency may be perceived as the same by a human. The Mel Scale replicates this. Since we are interested in identifying sound as heard by humans and discarding any noise that is not human interpretable, this makes Mel scaling desirable for our project.

        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/gunShot/151065-6-0-0.wav_MelSpec.png}
          \caption{Gun Shot: Mel Scaled Spectrogram}
          \Description{}
        \end{figure}        

        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/dogBark/7975-3-0-0.wav_MelSpec.png}
          \caption{Dog Bark: Mel Scaled Spectrogram}
          \Description{}
        \end{figure}        
        
    \subsection{MFCC}
    
        MFCC stands for Mel Frequency Cepstrum Co-efficients. The term 'cepstrum' is 'spectrum' in reverse. 'Cepstrum' is defined as the rate of change in spectral bands. It is obtained by converting a digital signal from time domain to frequency domain (Fourier transform), applying a filter bank to place the frequencies on the Mel scale (as mentioned before), then taking the log of this Fourier spectrum and again converting it to the frequency spectrum. Since this signal is transformed from the frequency domain, it is neither in the time domain or the frequency domain and hence, Bogert et al, termed it as the quefrency (reverse for 'freque'ncy) spectrum. The MFCCs can be summarized as a set of cepstral coefficients that represent specific, unique sounds in the audio signal. MFCCs are commonly used in speech recognition and music genre classification. MFCC is considered to be {\itshape the} state-of-the-art feature, even though it was created in 1976. Figures 12 and 13 show two MFCCs.
        
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/gunShot/151065-6-0-0.wav_MFCC.png}
          \caption{Gun Shot: MFCC}
          \Description{}
        \end{figure}        

        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/dogBark/7975-3-0-0.wav_MFCC.png}
          \caption{Dog Bark: MFCC}
          \Description{}
        \end{figure}        

    \subsection{Delta}
    
        Librosa's Delta feature computation calculates the local estimate of the derivative of the input data along the selected axis. Delta features are computed Savitsky-Golay filtering. The Delta feature we chose was the first derivative of MFCCs with 9 surrounding frames for differentiation.

    \subsection{Short Time Fourier Transform}
    
        A Short Time Fourier Transform helps one understand an audio signal in terms of its frequencies and how it changes over time. A standard Fourier transform transforms the entire signal to the frequency domain while STFT does this over multiple sections (or windows) of the same audio signal, preserving time information. 
        
    \subsection{Chromagram}
        
        Chroma features are an interesting and powerful representation for music audio in which the entire spectrum is projected onto 12 bins representing the 12 distinct semitones (or chroma) of the musical octave. Since, in music, notes exactly one octave apart are perceived as particularly similar, knowing the distribution of chroma even without the absolute frequency (i.e. the original octave) can give useful musical information about the audio -- and may even reveal perceived musical similarity that is not apparent in the original spectra. Figures 14 and 15 show two STFT Chromagrams.
        
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/gunShot/151065-6-0-0.wav_Chroma_STFT.png}
          \caption{Gun Shot: (STFT) Chromagram}
          \Description{}
        \end{figure}        

        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/dogBark/7975-3-0-0.wav_Chroma_STFT.png}
          \caption{Dog Bark: (STFT) Chromagram}
          \Description{}
        \end{figure}           
        
    \subsection{Spectral Contrast}
    
        In features extraction, the music piece is first segmented into frames by 200ms analysis window with 100ms overlapping. For each frame, FFT is performed to get the spectral components and then it is divided into six octave-based sub-bands. Finally, Spectral Contrast is estimated from each octave sub-band. The raw Spectral Contrast feature estimates the strength of spectral peaks, valleys and their difference in each sub-band. Figures 16 and 17 show two STFT Spectral Contrast representations.

        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/gunShot/151065-6-0-0.wav_Spec_Cont_STFT.png}
          \caption{Gun Shot: (STFT) Spectral Contrast}
          \Description{}
        \end{figure}        

        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/dogBark/7975-3-0-0.wav_Spec_Cont_STFT.png}
          \caption{Dog Bark: (STFT) Spectral Contrast}
          \Description{}
        \end{figure}    
        
    \subsection{Tonnetz}
    
        The Harmonic Network or Tonnetz is a well known planar representation of pitch relations first attributed to Euler. For the purpose of audio classification, Tonnetz is used to compute tonal centroids as a feature. The six-dimensional tonal centroid vector, $\zeta$, for time frame {\itshape n} is given by the multiplication of the chroma vector {\itshape c} and a transformation matrix $\Phi$. Figures 18 and 19 show two representations of Tonnetz.
    
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/gunShot/151065-6-0-0.wav_Tonnetz.png}
          \caption{Gun Shot: Tonnetz}
          \Description{}
        \end{figure}        

        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/dogBark/7975-3-0-0.wav_Tonnetz.png}
          \caption{Dog Bark: Tonnetz}
          \Description{}
        \end{figure}    
    
    \subsection{Fast Fourier Transform}
        
        Fourier transform converts an audio file from the time domain to frequency domain. The time-domain doesn't offer much for analysis. At a given point in time, an audio signal can be a combination of multiple frequencies which can be viewed and in turn further analysed only in the frequency domain. The Fast Fourier transform is just an efficient way of executing a Discrete Fourier Transform. 
        
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/gunShot/151065-6-0-0.wav_FFT.png}
          \caption{Gun Shot: Fast Fourier Transform}
          \Description{}
        \end{figure}        

        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{featurePlots/dogBark/7975-3-0-0.wav_FFT.png}
          \caption{Dog Bark: Fast Fourier Transform}
          \Description{}
        \end{figure}    

\section{Data Prep}
    
    \subsection{FFT}
    
        The raw audio files were recursively read in using Librosa library. All audio files were then put through Numpy's FFT and then plotted using Matplotlib. We know that any digital signal can be expressed as a combination of sines and cosines to convert it to the frequency domain. In turn, in the frequency domain, the negative frequencies don't give additional information about the signal and are hence filtered out. Audio signals thus converted were plotted and saved as PNG files. These image files were then used as input data for the classification algorithm. Figures 20 and 21 show two graphs of Fast Fourier Transform.

    \subsection{Flattening and Normalization}
    
        Further preparation is necessary for the various numerical/vector features created above using Librosa. They are typically represented as 2-3 (or N) dimensional arrays. This poses a problem for some of our traditional models so it was necessary to write a function to flatten them.
        
        The flattening function takes the mean of each array using Numpy, along axis 0. This has the effect of reducing an N-dimensional array to a 1-dimensional array, with each element being the mean of the various dimensions of that element.
        
        We also wrote a function to iterate through each of our numerical features and normalize the data. This was necessary to ensure that all features are broadly comparable.
    
\section{Modelling}

        Two approaches in Modelling were used throughout the course of this project. In particular, two groups of Machine Learning algorithms were primarily used, namely Traditional Models, and Neural Networks. Firstly, more traditional algorithms and models were used to classify the {\itshape UrbanSound8K} dataset. The definition of "traditional" methods, or models, can be defined as Machine Learning algorithms that are not related to Neural Networks or Deep Learning. This would mean the latter approach used models that utilised Neural Networks or Deep Learning to some degree.
        
        \subsection{Traditional Models}
            
            Because of the multi-class classification problem, all of the traditional Machine Learning models listed below were wrapped in SkLearn's OneVsRestClassifier class to denote that the model was to be used in a One-vs-the-rest (OvR) multi-class strategy. In the OvR strategy, one classifier is calculated and fit per class, meaning technically there would be 10 classifiers per Traditional Model, as there are 10 classes in the UrbanSound8K Dataset.
            
            As previously mentioned, the UrbanSound8k Dataset was curated into a number of engineered features, such as MFCCs, MelSpec, Chroma STFT and others. The Traditional Models used a number of the aforementioned features above, which were also flattened and normalized. 
            
            Lastly, all Machine Learning algorithms listed below were implemented with various SkLearn model API implementations. For most of the models listed below, the default parameters for the model API were used, unless stated otherwise.

            \subsubsection{Logistic Regression}
            
            Logistic Regression is a commonly used statistical parametric linear model based off the logit scale. Logistic Regression is primarily used for binary classification, although it can also be used for multi-label classification as well. The SkLearn implementation of the Logistic Regression algorithm is the LogisticRegression model API.
    
            \subsubsection{K-Nearest Neighbours Classifier}
            
            The K-Nearest Neighbours Classifier is another statistical model that is used fairly often. It is a non-parametric Machine Learning algorithm that attempts to classify an input object based on the vote of its neighbours. In SkLearn, the KNeighborsClassifier is the implementation of the K-Nearest Neighbours algorithm (k-NN). Aside from the number of neighbours parameter, which was defined to be 10, all other parameters in the model were default, as defined by SkLearn's KNeighborsClassifier API.    
            
            \subsubsection{Decision Tree}
            The Decision Tree is one of the most commonly used, and most understood Machine Learning algorithms. The algorithm uses tree-like structures to decide what classification to make based on various inputs. SkLearn's DecisionTreeClassifier API was used to replicate the Decision Tree algorithm. 
    
            \subsubsection{Gaussian Naïve Bayes}
            Gaussian Naïve Bayes is a statistical model based off the Naïve Bayes algorithm. The algorithm itself is based off the aptly named Naïve Bayes' Theorem, which makes a key assumption: that the probability of a hypothesis is dependent, and can be calculated based off of prior probabilities. GaussianNB, which is SkLearn's implementation of the Gaussian Naïve Bayes, was used. 
    
            \subsubsection{Linear SVM}
            Support Vector Machine, or SVM, is a Machine Learning algorithm that attempts to find a hyperplane in N-dimensions that best classifies the data points. In this situation, the number of dimensions is equal to the number of features provided. To implement the Linear SVM algorithm, SkLearn's LinearSVC API was utilised.   
    
            \subsubsection{Bagging Classifier}
            Bagging Classifier is a Machine Learning model that uses ensemble learning to fit a variety of base classifiers onto random subsets of the training dataset. Various other ensemble methods include boosting, forest of randomized trees, and others. Ensemble methods are typically used when not one particular model is encompassing and suitable to achieve acceptable classification metrics. As a result, multiple "weak" models are used to reduce the bias and achieve acceptable results. To implement the Bagging Classifier algorithm in SkLearn, a DecisionTreeClassifier of 2620 leaf nodes was used, with a BaggingClassifier of 100 estimators. 

        \subsection{Deep Learning}
            Compared to Traditional Machine Learning Methods listed above, Deep Learning has recently gained more popularity as its effectiveness in various domains that other Traditional Machine Learning Methods normally struggle, such as classification tasks in Computer Vision, Natural Language Processing, and Audio Recognition. For example, the use of deep neural networks that utilize several layers of input, intermediate, and output layers has been used to perform image classification tasks.
            
            In this project, the implementation of Deep Learning Neural Networks comprised of two different strategies: using Deep Learning Neural Networks to classify the UrbanSound8K dataset on both visual and audio domains. The Deep Neural Network that was chosen to classify the dataset on the visual domain was the Inception Neural Network based off of FFT (Fast Fourier Transform) images that are generated from the dataset, while the other Deep Neural Network that was chosen to classify the same dataset on the audio domain was a custom Convolutional Neural Network based off of MFCC (Mel-frequency cepstral coefficients) and MFCC-Delta (the first-order derivative of the MFCC) features. 
        
            \subsubsection{Inception Neural Network}
            
                For Image Classification, a pre-trained Deep Learning Neural Network model called Inception-v3 was used to classify the FFT (Fast Fourier Transform) images that are generated from the UrbanSound8k dataset.
                
                The Inception-v3 is a pre-trained convolutional neural network typically used for Computer Visions tasks, such as Image Classification. The neural network model was created by Google, and is currently in its third version. It was trained  with over 1 million training images on the ImageNet database, which comprises of over 1000 distinct classes.Inception-v3 contains approximately 7 million parameters, and is 42 layers deep with various convolution layers. The implementation of the Inception-v3 network is provided by Keras.
                
                The Inception-v3 neural network was fitted to use the FFT (Fast Fourier Transform) images generated from the UrbanSound8k dataset. All 8732 audio files of the dataset were read, and then transformed through an FFT  function provided by Numpy to generate FFT images. All the FFT images were saved as standard 256px x 256px images.
                
                Upon the completion of the generation of FFT images, the FFT image dataset was then split into train, test validation sets, with 6286 samples for training, 1572 samples for test, and 874 samples for validation and blind test.
                
            \subsubsection{Convolutional Neural Network (MFCC + Delta)}
            
                For Audio classification, a different convolutional neural network was built from scratch to classify sounds, based off the MFCC (Mel-frequency cepstral coefficients) and its Delta  as its features The Delta was chosen as the first-order derivative of the MFCC (MFCC + Delta). Overall, the custom neural network model was implemented with Keras.
                
                The custom convolutional neural network accepted the combined “MFCC + Delta” feature, as an input. The feature itself has an input shape of (40, 173, 2). The first dimension, 40, represents the number of MFCC coefficients that are kept. The second dimension, 173, represents the resultant data vector for each MFCC coefficient. Lastly, the third dimension, 2, represents the MFCC in the first channel, and the Delta in the second channel. 
                
                After each convolutional layer, an activation layer was used, with the activation function being RELU. After the RELU activation layer, a MaxPool layer was utilized. In the last layer, instead of a MaxPool layer, a regular Softmax layer was used to generate a probability of results. Lastly, the default Adam optimizer with a static 0.0001 learning rate was provide to compile the Keras model.

\section{Model Performance and Selection}

    The following metrics were used to evaluate model performance and select the right model, whether the model is from a traditional Machine Learning algorithm, or based off from a Deep Learning Neutral Network.  
    
    \begin{itemize}
        \item Confusion Matrix
        \item Accuracy
        \item Learning Curves
        \item ROC AUC Curve
    \end{itemize}
    
    \subsection{Traditional Models Performance}
    
    See Figures 22-26. From the confusion matrices of the conventional models, their limitations become clear. The vast majority of the mis-classifications occurred when the models predicted the class "A/C" (Air Conditioner), even though the actual true classes were any other class but "A/C". Except for Bagging ensemble model with Decision Tree base learner and K-Neighbours, all other models had less than "chance" accuracy. 
    
    Figures 27-31 show the learning rate plots for the different conventional models. 

    \begin{figure}[htb]
      \centering
      \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=5cm]{tradModelPlots/LogReg_CMatrix.png}
        \caption{Log Reg}
      \end{minipage}
      \hfill
      \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=5cm]{tradModelPlots/SVM_CMatrix.png}
        \caption{SVM}
      \end{minipage}
       \hfill
      \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=5cm]{tradModelPlots/GaussianNB_CMatrix.png}
        \caption{Gaussian NB}
      \end{minipage}
      \hfill
      \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=5cm]{tradModelPlots/DT_CMatrix.png}
        \caption{Decision Tree}
      \end{minipage}
        \vfill
        \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=5cm]{tradModelPlots/BaggingDT_CMatrix.png}
        \caption{Bagging DT}
        \end{minipage}
    \end{figure}

    \begin{figure}[htb]
      \centering
      \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=5cm]{tradModelPlots/LogReg_Learning Curve.png}
        \caption{Log Reg}
      \end{minipage}
      \hfill
      \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=5cm]{tradModelPlots/SVM_Learning Curve.png}
        \caption{SVM}
      \end{minipage}
       \vfill
       \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=5cm]{tradModelPlots/GaussianNB_Learning Curve.png}
        \caption{Gaussian NB}
      \end{minipage}
      \hfill
      \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=5cm]{tradModelPlots/Decision Tree_Learning Curve.png}
        \caption{Decision Tree}
      \end{minipage}
        \vfill
        \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=5cm]{tradModelPlots/BaggingDT_Learning Curve.png}
        \caption{Bagging DT}
        \end{minipage}
    \end{figure}

    While ROC-AUC numbers are pretty good for the conventional models, the accuracy is greater than 0.5 for only two models. Therefore, it can be concluded that the conventional models don't perform very well, and are likely not suitable as capable models for classifying the multi-class dataset adequately. 
    
    \begin{figure}[htb]
      \centering
      \includegraphics[width=9cm]{tradModelPlots/ROC-AUC.png}
      \caption{ROC-AUC of various Traditional Models}
    \end{figure}
    
    \begin{figure}[htb]
      \centering
      \includegraphics[width=9cm]{tradModelPlots/Accuracy.png}
      \caption{Accuracy of various Traditional Models}
    \end{figure}

 \subsection{Deep Learning Neural Networks Performance}
        Whereas the Traditional Methods and Models struggled to classify the multi-class dataset with an accuracy better than chance, the Inception Neural Network fitted to classify the dataset in FFT images, and the Convolutional Neural Network trained to classify the MFCC and Delta audio data, did not suffer from the same severe classification issues. 
        
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{plots/confusion_matrix_inception.png}
          \caption{Confusion Matrix for Inception Model}
        \end{figure}
    
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{plots/confusion_matrix_nn_2d.png}
          \caption{Confusion Matrix for Convolutional Neural Network}
        \end{figure}
        
        In terms of various metrics, such as ROC-AUC score, F1 Score, Precision, Recall, and Accuracy, the custom convolutional Neural Network (CNN) trained to classify the {\itshape UrbanSound8K} dataset using the MFCC and Delta audio data did significantly better than the Inception Neural Network, trained to classify the same dataset using FFT images.In terms of accuracy, the CNN fared better than the Inception Model by about 10 points in F1 Score, Precision, Recall, and Accuracy, and about 3 points in ROC-AUC. See Figures 32 and 33 for ROC-AUC and Accuracy. See Figures 34 and 35 for the Confusion Matrices.
        
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{plots/comparison_metrics_nn.png}
          \caption{Comparison of Metrics of the Deep Learning Neural Networks}
        \end{figure}
    
        Further analysis of the Accuracies by Class reveal that in the classification of most classes, the CNN Model fared significantly better than the Inception Model by some degree of points. In some classes, such as "Children Play" and "Street Music", the CNN model fared better than the Inception Model by approximately 20 to 30 points. The only class where the Inception Model classified more accurately than the CNN was the class "Car Horn", although this improvement was only by a relatively insignificant 2 points. See Figures 36 and 37.
    
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{plots/comparison_accuracies_nn.PNG}
          \caption{Comparison of Class Accuracies of the Deep Learning Neural Networks}
        \end{figure}
        
        The Learning Curve for Train and Test Accuracy of the Convolutional Neural Network as seen in Figure 38 revealed that the CNN model fit fairly well on both train and test datasets. The Learning Curve for Train and Test Loss of the CNN as seen in Figure 39 also revealed the same conclusion, as there was not much loss with the model itself across several epochs. However, there were some noticeable discrepancies related to the downward spikes of the of the test accuracy, and upward spikes of the test loss. The explanation of such spikes would require further analysis, but the current assumption is that on testing on certain data in specific folds, this caused such discrepancies. Another explanation could be the use of better hyper-parameter optimization, as well as the use of regularization so there is less over-fitting.     
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{plots/nn_2d_accuracy_learning_curve.png}
          \caption{Convolutional Neural Network Train vs Test Accuracy }
        \end{figure}
        
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{plots/nn_2d_loss_learning_curve.PNG}
          \caption{Convolutional Neural Network Train vs Test Loss }
        \end{figure}

        On the other hand, the Learning Curve for Train and Test Accuracy of the Inception Model as seen in Figure 40, as well as the Learning Curve for Train and Test Loss of the Inception Model as seen in Figure 41, show that the Inception Model is over-fitting to a stronger degree than the CNN. This can be seen in the Train and Test Accuracy, where the Test Accuracy noticeably dips below the Train Accuracy towards a higher number of epochs. Similarly, this can also be observed in the Train and Test Loss, where the Test Loss increases very slightly and gradually at a higher number of epochs. 
        
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{plots/nn_inception_accuracy_learning_curve.PNG}
          \caption{Inception Model Train vs Test Accuracy }
        \end{figure}
        
        \begin{figure}[htb]
          \centering
          \includegraphics[width=9cm]{plots/nn_inception_loss_learning_curve.PNG}
          \caption{Inception Model Train vs Test Loss }
        \end{figure}
        
        
    \subsection{Final Model Selection}
    
    The Final Model selected depends entirely on a given business use case, as there are other factors of a model to consider, such as time and complexity to train and test, model interpretability. In an academic study, where the metrics of the model are normally given the most importance, the custom Convolutional Neural Network trained on MFCC and Delta would be chosen for the final model, since it ranked highest in metric performance versus other models. In other situations where some loss in metric performance was acceptable given an improvement in model interpretability, then the Inception Model trained on FFT would be chosen for the final model, as even though it had worse metric performance by 10 points, it would be easier to explain how the Inception Model works, since it is a pre-trained model that has basis in numerous scientific journals, as well as online research articles.
        

\section{Challenges Faced}
    
    Overall, we faced numerous challenges in the execution of this project. As audio and sound classification are more unusual in the literature and online resources, when we encountered issues with code not running or working as expected we had to rely more on our own troubleshooting abilities. This also applied to to developing an overall approach. We do cite some papers that worked on similar problems but each approach was relatively unique and there was no consensus on the best way to tackle the problem. As such, we iterated on various options until we found what worked.
    
    Generating numerical features posed another challenge. We were not initially sure how to approach this and looked at building some feature from scratch. Luckily, we found that the Librosa library does an excellent job of exposing cutting edge features and when used correctly can efficiently create many numerical features stored in arrays.
    
    N-Dimensional features were an issue with some of the models as mentioned earlier in the data preparation section, but we mostly overcame this by flattening and manipulating the features.
    
    The next issue concerns the widely varying specifications of the audio files submitted by users on the Freesound.org website (which was used to build this data set by the original authors). Bit Depth, Sample Rate, file length and salience (background/foreground) all varied widely. These caused various issues in both loading and analysing the data so we had to standardize. We re-sampled all audio files to 22050 Hz for consistency and repeated/looped any audio files there were shorter than 4 seconds to ensure consistency.
    
    We struggled to find functions that did exactly what we needed in terms of loading and working the data as well as creating and manipulating features. We put a fairly extensive amount of work into creating our own "sonicboom.py" library which we coded to be platform agnostic (Linux or Windows). We ensure that our code was written in parallel using JobLib when possible as single-threaded code was very slow to execute.
    
    Spinning up effective cloud resources quickly that could be used for collaboration posed another problem. We used Google's pre-built "Deep Learning VM" TensorFlow images to rapidly deploy a pre-compiled environment. We used JupyterLab to develop and collaborate in the cloud.
    
    The final issue was with interpretability and built-in metrics on the Neural Networks. We struggled to double-check Keras' built-in validation function. There was some kind of error in that validation was showing as extremely high even when huge portions of the training data were removed. To correct this, we manually separate our own holdout set of validation data and validated it using a custom written function to call the predict function of the model and compare to the actual value.


\section{Ethical Considerations}
    
    Various ethical and privacy concerns come into play when working on an audio recognition project. Since a large amount of audio/ambient sound is recorded, it's possible that sensitive audio such as private chats, personal info and unintended sounds could be captured accidentally. We must use care to filter and to treat the audio data appropriately.
    
    Many of the features engineered in this project are extensively used in acoustic fingerprinting. Some commercially available products like Shazam and Lyrebird AI are built on a similar foundation. This could be used to infer personally identifiable information such as a user's location based on their sound profile.
    
    The input dataset of urban sounds could also be replaced with the voices of different people and with minor edits, our models will classify people's voices. We're cognizant of the aforementioned capabilities and risks associated with our models and will exercise extreme caution in extending this solution for any other sound classification problem. 
    
    Due care will be taken to not (even inadvertently) use our models in such a way that can be, or perceived to be discriminatory and/or biased. It must be understood that the models built are specifically to solve the problem at hand only. 
    
\section{Summary of Related Work}

    The vast majority of approaches found on the internet that attempt to classify the {\itshape UrbanSound8K} dataset apply a convolutional neural network to classify images of spectrograms, MFCC, etc. Their performance is usually good but not state-of-the-art. Again, this is a result of the lack of a pre-built framework or standard pipeline that the practitioners can rely on. Thankfully, research is ongoing. Only in the last year or two, has the accuracy breached the 90\% threshold requiring very complicated deep learning models. One of the top approaches used what they call a Two-Stream CNN Based on Decision-Level Fusion (TSCNN-DS) model to achieve an accuracy of 97.2\% in the year 2019. Their approach is detailed \href{https://doi.org/10.3390/s19071733}{here}.\cite{twostreamcnn}
    
    From our research, the best accuracy obtained is currently 97.52\% on the {\itshape UrbanSound8K} dataset, which was achieved in 2020 using Multiple Feature Channels and Attention based Deep Convolutional Neural Network. The same model also achieves state-of-the-art performance on the ESC-10 and ESC-50 datasets of 95.7\% and 88.5\%, respectively. Apparently, for the ESC-10 and ESC-50 datasets, the accuracy achieved by the proposed model is beyond human accuracy of 95.7\% and 81.3\% respectively. Their approach is detailed in the journal \href{http://www.latex-tutorial.com}{here}.\cite{sharma2019environment}

\section{Conclusion}

    It is clear from the above results that in both approaches, audio and images, the neural networks performed much better than the conventional models. If the solution were to be deployed and if the requirement is very high accuracy, then we would choose the 5 layer CNN which gave an accuracy of ~93\%. If the requirement is high accuracy and also high interpretability, then we would choose the image classifier inception V3 model as the pre-trained model has many existing work to leverage off of, including ways to plot and interpret the steps the NN takes the input through.
    
    \subsection{Future course of action}
    
    \begin{itemize}
        \item Further feature extraction, which is a rabbit hole for simple classification tasks, but is an even deeper hole for audio classification because the relationship of time and frequency is so complicated 
        \item Further Hyperparameter tuning of Models
        \item Experiment with model architecture similar to newer, more complicated, cutting edge models. Attention based DNN and Two-Stream CNN Based on Decision-Level Fusion (97\% accuracy)
        \item Investigate discrepancies in Class Accuracies, particularly classes 'Children Play' and 'Street Music’ (the performance on these two are a bit lower for CNN-2D and quite a bit lower with Inception)
        \item Investigate “Salience”, the difference in classifying audio samples that are in the background vs the foreground
        \item Image Classification specifically: Ensemble methods + adding more features (multiple image features with ensemble voting)
    \end{itemize}    
    
\nocite{*}
\bibliographystyle{ACM-Reference-Format}
\bibliography{refs}{}

\end{document}
\endinput
%%
%% End of file.
