@misc{sharma2019environment,
    title={Environment Sound Classification using Multiple Feature Channels and Attention based Deep Convolutional Neural Network},
    author={Jivitesh Sharma and Ole-Christoffer Granmo and Morten Goodwin},
    year={2019},
    eprint={1908.11219},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
}

@article{twostreamcnn,
    author = {Su, Yu and Zhang, Ke and Wang, Jingyu and Madani, Kurosh},
    year = {2019},
    month = {04},
    pages = {1733},
    title = {Environment Sound Classification Using a Two-Stream CNN Based on Decision-Level Fusion},
    volume = {19},
    journal = {Sensors},
    doi = {10.3390/s19071733}
}

@misc{mfcc,
    author = "Pratheeksha Nair",
    title = "The dummy’s guide to MFCC",
    year = {2018},
    howpublished = "\url{https://medium.com/prathena/the-dummys-guide-to-mfcc-aceab2450fd}"
}

@misc{chroma,
    author = "Dan Ellis",
    title = "Chroma Feature Analysis and Synthesis",
    year = {2007},
    howpublished = "\url{https://labrosa.ee.columbia.edu/matlab/chroma-ansyn/}"
}

@article{Jiang2002MusicTC,
  title={Music type classification by spectral contrast feature},
  author={Dan-Ning Jiang and Lie Lu and HongJiang Zhang and Jianhua Tao and Lianhong Cai},
  journal={Proceedings. IEEE International Conference on Multimedia and Expo},
  year={2002},
  volume={1},
  pages={113-116 vol.1}
}

@misc{FFT,
    author = "Karthik Chaudhary",
    title = "Understanding Audio data, Fourier Transform, FFT and Spectrogram features for a Speech Recognition System",
    year={2020},
    month={01},
    day={19},
    howpublished = "\url{https://towardsdatascience.com/understanding-audio-data-fourier-transform-fft-spectrogram-and-speech-recognition-a4072d228520/}"
}

@misc{Tensorflow,
  title="Multiclass food classification using tensorflow",
  year={2019},
  author = "Avinash",
  howpublished = "\url{https://www.kaggle.com/theimgclist/multiclass-food-classification-using-tensorflow/}"
}

@inproceedings{tonnetz,
    title = {Detecting harmonic change in musical audio},
    author = {Harte, Christopher and Sandler, Mark and Gasser, Martin},
    year = {2006},
    month = {10},
    pages = {},
    journal = {Proceedings of the ACM International Multimedia Conference and Exhibition},
    doi = {10.1145/1178723.1178727}
}

@misc{librosa,
  title="Feature Extraction - Librosa 0.7.2 documentation",
  year={2019},
  author = "LibROSA",
  howpublished = "\url{https://librosa.org/librosa/feature.html}"
}

@misc{scipy,
  title="SciPy v1.5.1 Reference Guide",
  year={2020},
  author = "SciPy.org",
  howpublished = "\url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.wavfile.read.html}"
}

@misc{Enthought2015, 
    title="Basic Sound Processing in Python | SciPy 2015 | Allen Downey", 
    howpublished = "\url{https://www.youtube.com/watch?v=0ALKGR0I5MA}", 
    journal={YouTube}, 
    author={Enthought}, 
    year={2015}, 
    month={07}
}

@misc{Adams2020, 
    title="DSP Background - Deep Learning for Audio Classification p.1", 
    howpublished="\url{https://www.youtube.com/watch?v=Z7YM-HAz-IY&list=PLhA3b2k8R3t2Ng1WW_7MiXeh1pfQJQi_P}",
    journal={YouTube}, 
    author={"Adams, Seth"}, 
    year={2020} 
}

@misc{Mwiti2020, 
    title="Build a deep learning model to classify images using Keras and TensorFlow 2.0",
    howpublished="\url{https://heartbeat.fritz.ai/build-a-deep-learning-model-to-classify-images-using-keras-and-tensorflow-2-0-379e99c0ba88}", 
    journal={Medium}, 
    author={Mwiti, Derrick}, 
    year={2020}, 
    month={06} 
}

@misc{tensimgclass,
    howpublished="\url{https://www.tensorflow.org/tutorials/images/classification}", 
    year={2019},
    author = "LibROSA",
    title="Image classification | TensorFlow Core"
}

@misc{siddhartha_2019, 
    title={Neural Networks Hyperparameter tuning in tensorflow 2.0}, url={https://medium.com/ml-book/neural-networks-hyperparameter-tuning-in-tensorflow-2-0-a7b4e2b574a1}, journal={Medium}, 
    publisher={ML Book}, 
    author={SiDdhartha}, 
    year={2019}, 
    month={08}
}

@misc{nnlossfuncs, 
    title={Neural Networks Hyperparameter tuning in tensorflow 2.0}, url={https://machinelearningmastery.com/how-to-choose-loss-functions-when-training-deep-learning-neural-networks/}, 
    journal={Machine Learning Mastery}, 
    author={Jason Brownlee}, 
    year={2020}, 
    month={04}
}

@misc{soundclassification1, 
    title={Urban Sound Classification, Part 1}, 
    url={http://aqibsaeed.github.io/2016-09-03-urban-sound-classification-part-1/},
    journal={Aaqib Saeed},
    author={Aaqib Saeed}, 
    year={2020}, 
    month={05}
}

@misc{soundclassification2, 
    title={Urban Sound Classification, Part 2}, 
    url={http://aqibsaeed.github.io/2016-09-24-urban-sound-classification-part-2/},
    journal={Aaqib Saeed},
    author={Aaqib Saeed}, 
    year={2020}, 
    month={05}
}

@misc{mfccindetail, 
    title="Speech Processing for Machine Learning: Filter banks, Mel-Frequency Cepstral Coefficients (MFCCs) and What's In-Between", 
    url={https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html},
    author={Haytham Fayek}, 
    year={2016}, 
    month={04}
}